<div class="landing">
  <div class="row">
    <div class="col-md-3">
      <h3 class="sm_title">Willkommen</h3>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-4 center">
      <h1 class="title">Lokalz.</h1>
      <p class="front_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3 col_5 span4">
      <p class="more_info">Weitere Informationen</p>
    </div>
  </div>
</div>
